@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: #536942;
    --secondary: #ffd936;
    --white: #efefef;
}
body{
    font-family: "Roboto", sans-serif;
    color: var(--primary);
    overflow-x: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--primary);
}
#header{
    width: 100%;
    height: 100vh;
    background: url("./images/main.png");
    background-position: center;
    background-size: cover;
}
.container{
    max-width: 80%;
    margin: auto;
    padding: 30px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.btn{
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: var(--secondary);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}


/* ======header====== */


.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    color: var(--white);
}
.header-content h3{
    font-size: 30px;
}
.header-content h1{
    font-size: 70px;
}
.header-content p{
    max-width: 500px;
    margin: 30px;
}
.hamburger{
    display: none;
}
.hamburger .bar{
    width: 30px;
    height: 3px;
    background-color: var(--primary);
    margin: 5px 0;
    transition: 0.3s;
}



/* =======services======= */
.line{
    width: 200px;
    height: 5px;
    background-color: var(--secondary);
    border-radius: 5px;
    margin: 10px;
}

.service-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    
}
.service-heading h1{
    font-size: 40px;
}
.services{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.service{
    width: 350px;
}
.service img{
    width: 100%;
}
.service h3{
    margin: 10px 0;
    font-size: 20px;
}


/* ======testimonials======= */


#testimonial{
    background-color: var(--white);
    margin: 50px 0; 
}
#testimonial .container{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 40px;
    text-align: center;
    
}
#testimonial .container h1{
    font-weight: 500;
}

/* =======about us======= */
#about-us .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    
}
.about-content{
    max-width: 400px;
}
.about{
    border-bottom: 2px solid var(--secondary) ;
    width: 80px;
}
.about-content h3{
    margin: 20px 0;
    font-size: 20px;
}
.about-content .btn{
    margin: 20px 0;
}

/* ========questions======== */

#questions{
    background: url("./images/main-2.png");
    background-size: cover;
    background-position: center;
    margin-top: 50px;
}
#questions .container{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 600px;
}
#questions .container p{
    line-height: 30px;
}

/* ========footer========= */
.footer{
    height: 70px;
}
.footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:600px){
    
    .logo{
        width: 40px;
    }
    .hamburger{
        display: block;
        z-index: 10;
    }
    ul{
        flex-direction: column;
        width: 100%;
        height: 60vh;
        position: absolute;
        left: 0;
        top: -100%;
        background-color: var(--white);
        gap: 50px;
        padding-top: 50px;
        transition: 0.5s;

    }
    ul li a{
        font-size: 25px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .menu.active{
        top:0;
    }
    .services{
        flex-direction: column;
        align-items: center;
    }
    .service{
        margin: 30px 0;
    }
    #about-us .container{
        flex-direction: column;
    }
    #about-us .container .about-content{
        text-align: center;
    }
    
}